name=Goldelox
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Goldelox for Cariad
paragraph=...
url=https://github.com/Cariad/Goldelox.git
category=Display
architectures=chipkit
includes=Goldelox.h
